@import 'utilities.css';

/* Here in :root we have defined colors so that just by observing 
the names of variable attached to the color we will get idea 
which color it is.  */
:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #ff5599;
    --light: #f2f2f2;
    --secondary: #1f1f1f;
}





/*
.selector {
    background: linear-gradient(270deg, #31e3b5, #87e31d, #1dd9e3);
    background-size: 600% 600%;
    height: 100vh;

    -webkit-animation: AnimationName 5s ease infinite;
    -moz-animation: AnimationName 5s ease infinite;
    animation: AnimationName 5s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
*/
body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgb(9, 77, 146) 38%, rgb(4, 78, 73) 68%, rgb(78, 80, 189) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 22em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(33, 33, 33);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
    animation-direction: alternate-reverse;

}

.wave:nth-of-type(2) {
    bottom: -6.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    12% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}


html{
    scroll-behavior: smooth;
}
 

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;

}

header{
    background: var();
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
    margin-top: 0;
    padding-top: 0;
    /* height: 800px; */
}

.container{
    max-width: 1100px;
    padding: 0px 15px;
    margin: 0 auto;
}

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}

@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 1.5rem;
    text-transform: uppercase;
    transition: all .3s;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding: 0;
    margin: 0;
    
    

}


header nav .branding{
    margin-right: 4rem;
    
}

.hero{
    padding: 3rem 0;

}

.hero .left img{
    width: 400px;
    background-image: url('./images/user-1.png');
    background: transparent;
}

.hero .right{
    color: var(--pure);

}


.hero .right h6{
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 2rem;
}

.hero .right h1{
    font-size: 3rem;
    font-weight: 150;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.8;
    margin-bottom: 2rem;
    font-size: large;
}

.hero .right{
    margin-top: -7.5rem;
}

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 445px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 500;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--dark);
    line-height: 1.8;
    margin-bottom: 2rem;
    font-size: large;
}

section.about .social{
    display: flex;

}

section.about .social a{
    background: var(--dark);
    align-items: center;
    display: flex;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;

}

section.about .social a:hover{
    background: var(--primary);
}

section.about .social a img{
    height: 100%;
    width: 100%;
    padding: 0.45rem;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 1;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--dark);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
    font-size: large;
}



section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;

}

section.services .card-wrapper .card{
    background: transparent;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s;
}

section.services .card-wrapper .card img{
    /* background: var(--primary); */
    position: absolute;
    height: 4.75rem;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--dark);
    line-height: 1.5rem;
    font-size: large;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
    color: var(--pure);
    font-size: large;
}

section.reviews .slider .slide img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 9rem;
} 

section.reviews .slider .slide p{
    font-size: large;
    font-family: 'Lato', sans-serif;
    color: var(--dark);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots{
    margin-top: 3rem;
}

section.reviews .slider-dots button{
    font-size: 0;
    width: 9px;
    height:9px;
    margin-right: 0.5rem;
    border: none;
    outline: none;
    background: var(--dark);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
    transition: all .3s;
}



section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(138, 159, 160, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s;
}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}

section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;

}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
    
}

section.blog{
   /* background: var(--dark);
   */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 11.5rem;
}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card{
    background: transparent;
}

section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card-content h1{
    font-size: 2rem;    
    font-weight: 600;
}

section.blog .card-wrapper .card-content a{
    color: var(--secondary);
    text-decoration: none;
    transition: all .2s;
}

section.blog .card-wrapper .card-content a:hover{
    color: var(--primary);
}

section.blog .card-wrapper .card-content span{
    color: var(--dark);
    font-size: 0.85rem;   
}

section.blog .card-wrapper .card-content p{
    font-family: 'Lato', sans-serif;
    color: var(--dark);
    font-size: large;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;

}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 500;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 0.8rem;
    color: var(--dark);
    font-weight: 400;
    margin-bottom: 6rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 1.5rem;
    font-size: large;

}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact input{
    padding: 1rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea{
    padding: 1rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline: none;
    border-color: var(--secondary);
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2.5rem;
}



footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem 0;
}

footer .footer-logo{
    margin-bottom: 2rem;
    width: 200px;
}

footer .footer-socials a{
    margin-right: 1rem;
}

footer .footer-socials{
    margin-bottom: 2rem;
    margin-right: -1rem;
}

footer .copyright{
    color: var(--pure);
}


@media (max-width: 1024px){
    header #main-nav{
        display:none;
    }
}

.site-main-wrapper{
    position: relative;

}
.hamberger{
    position: absolute;
    top:40px;
    right:40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger img{
    width: 2rem;
}

.mobile-nav{
   position: fixed;
   top:0;
   left:0;
   z-index:1001;
   background:var(--light);
   width:100%;
   height:100%;
   padding:2rem;
   padding-top:5rem;
   transform: translateX(-100%);
   transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 2rem;
}

.mobile-nav ul{
    list-style-type: none;

}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

@media (max-width:1024px){
    header #main-nav{
        display: none;
    }

    .hamberger{
        display: block;
    }

    .hero .left img{
        width: 260px;
    }

    .hero .right  h1{
        font-size: 3rem;
    }

    .hero{
        padding-top: 10rem;
    }

    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }

    section.about .about-me-img{
        height: 360px;
    }

    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }

    section.work .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }

    section.blog .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
}

@media (max-width: 576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 96%, 0 100%);
    }

    .hero .right{
        position: absolute;
        top: 200px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }

    .hero .left {
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 6rem;
    }

    .about-inner-wrap{
        flex-direction: column;
    }

    .about .right{
        text-align: center;
        margin-top: 2rem;
    }

    .about .right .social{
        justify-content: center;
    }

    section{
        padding: 4rem 0;
    }

    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    section.freelancer h1{
        line-height: 1.2;
    }
    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 89%, 0 100%);
        padding-bottom: 8rem;
    }

    section.reviews .slider .slide{
        padding: 0;
    }
    .section-heading + p{
        margin-bottom: 3rem;
        font-size: large;
    }

    section.work .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }
}


